# JPAQueryDSL

./: build.gradle
data/: demo.mv.db
src/main/java/com/git/test/sample/config/: QueryDSLConfig.java
src/main/java/com/git/test/sample/controller/: UserController.java
src/main/java/com/git/test/sample/domain/: BoardEntity.java  UserEntity.java
src/main/java/com/git/test/sample/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/git/test/sample/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: start.html
