plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.git'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // ===== Querydsl 관련 의존성 (Spring Boot 3.x & Jakarta EE 호환) =====

    // Querydsl JPA 라이브러리 - Jakarta 버전 (5.0.0)
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'

    // Querydsl APT: 엔티티의 Q클래스를 생성하기 위한 어노테이션 프로세서 (Jakarta 버전)
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"

    // Jakarta Persistence API (엔티티 관련 어노테이션 제공)
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // Jakarta Annotation API (표준 어노테이션 제공)
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
}

tasks.named('test') {
    useJUnitPlatform()
}
